{
  "manifest_version": 2,

  "name": "Hellvetica",
  "description": "Kern in Hell",
  "version": "6.6.6",
  "author": "David Sharp",
  "homepage_url": "https://hellveticafont.com/",
  "icons": { "128": "icon128.png" },

  "content_scripts":[{
    "matches":["http://*/*","https://*/*"],
    "js":["inject.js"]
  }],
  "permissions": []
}
